apiVersion: v1
kind: Service
metadata:
  name: petcare-ui-service
spec:
  selector:
    app: petcare-ui
  ports:
    - protocol: TCP
      port: 5000  # Port on which the service will be exposed
      targetPort: 3000