apiVersion: v1
kind: Service
metadata:
  name: petcare-service
  namespace: petcare 
spec:
  selector:
    app: petcare
  ports:
    - protocol: TCP
      port: 9000  # Port on which the service will be exposed
      targetPort: 8080  # Port on which the containers are listening
  # Use 'ClusterIP' for an internal service or 'NodePort' for a service exposed on each node